<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>J2E Soluciones tecnológicas</title>

  <!-- Facebook and Twitter integration -->
	
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div id="page">

		<div class="colorlib-intro">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<div class="intro">
							<h1>J2E </h1>
                                                        <h1>Soluciones tecnológicas de calidad</h1>
							<p>Soluciones de calidad y gran variedad de servicios a costos accequibles</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="colorlib-services">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center colorlib-heading animate-box">
						<h2>Misión</h2>
						<p>J2E en una empresa 100% Byacense fundada el 10 de agosto de 2018, dedicada al diseño de soluciones tecnológicas confiables y accesibles ya que contamos con un equipo de trabajo capacitado para lograr las expectativa de nuestros clientes.</p>
					</div>
                                         <div class="col-md-8 col-md-offset-2 text-center colorlib-heading animate-box">
						<h2>Visión</h2>
						<p>J2E Soluciones tecnológicas se proyecta como una empresa que provee soluciones tecnológicas de alta calidad a nivel nacional e internacional, ofreciendo variedad de servicios a precios asequibles.</p>
					</div>
				</div>
                            
				<div class="row">
					<div class="col-md-4 text-center animate-box">
						<div class="services">
							<span alt="icono de bombillo"class="icon" >
								<i class="icon-lightbulb"></i>
							</span>
							<div class="desc">
								<h3>Sistematización y diseño web</h3>
								<p>Diseñamos y desarrollamos software de calidad.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center animate-box">
						<div class="services">
							<span class="icon">
								<i class="icon-tools"></i>
							</span>
							<div class="desc">
								<h3>Diseño de redes</h3>
								<p>Diseñamos e implementamos de redes de comunicaciones</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center animate-box">
						<div class="services">
							<span class="icon">
								<i class="icon-map"></i>
							</span>
							<div class="desc">
								<h3>Consultorias</h3>
								<p>Si tienes dudas e inquietudes respecto a tu sistema de información, te colaboramos.</p>
								</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	
		<footer id="colorlib-footer">
			<div class="newsletter">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="newsletter-flex">
								<div class="one-forth">
									<div class="display-tc">
										<form class="form-inline qbstp-header-subscribe">
											<div class="col-three-forth">
												<div class="form-group">
													<input type="text" class="form-control" id="email" placeholder="Ingrese su email">
												</div>
											</div>
											<div class="col-one-third">
												<div class="form-group">
													<button type="submit" class="btn btn-primary">Subscribirse</button>
												</div>
											</div>
										</form>
									</div>
								</div>
								<div class="three-forth">
									<div class="display-tc">
										<h2>Suscribirse para recibir mas información</h2>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row row-pb-md">



					<div class="col-md-3 colorlib-widget">
						<h4>Información de contacto</h4>
						<ul class="colorlib-footer-links">
							<li>291 South 21th Street, <br> Sogamoso (BOYACÁ)</li>
							<li><a href="tel://1234567920"><i class="icon-phone"></i> + 1235 2355 98</a></li>
							<li><a href="mailto:info@yoursite.com"><i class="icon-envelope"></i> J2EST.com</a></li>
						</ul>
					</div>
				</div>
			</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

